
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enumerators &#8212; mod.io 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors and Exceptions" href="errors.html" />
    <link rel="prev" title="Utility Functions" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-modio.enums">
<span id="enumerators"></span><h1>Enumerators<a class="headerlink" href="#module-modio.enums" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="modio.enums.APIAccess">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">APIAccess</code><a class="reference internal" href="_modules/modio/enums.html#APIAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.APIAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntFlag" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></a></p>
<p>0 : All of the options below are disabled
1 : Allow 3rd parties to access this games API endpoints
2 : Allow mods to be downloaded directly (if disabled all download URLs will contain a frequently
changing verification hash to stop unauthorized use)
? : Above options can be added together to create custom settings (e.g 3 :
allow 3rd parties to access this games API endpoints and allow mods to be
downloaded directly)</p>
<dl class="attribute">
<dt id="modio.enums.APIAccess.direct_downloads">
<code class="descname">direct_downloads</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.APIAccess.direct_downloads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.APIAccess.disabled">
<code class="descname">disabled</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.APIAccess.disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.APIAccess.third_party">
<code class="descname">third_party</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.APIAccess.third_party" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Community">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Community</code><a class="reference internal" href="_modules/modio/enums.html#Community"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Community" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntFlag" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></a></p>
<p>0 : All of the options below are disabled
1 : Discussion board enabled
2 : Guides and news enabled
? : Above options can be added together to create custom settings (e.g 3 :
discussion board, guides and news enabled)</p>
<dl class="attribute">
<dt id="modio.enums.Community.disabled">
<code class="descname">disabled</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Community.disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Community.discussion_boards">
<code class="descname">discussion_boards</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Community.discussion_boards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Community.guides_news">
<code class="descname">guides_news</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.Community.guides_news" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Curation">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Curation</code><a class="reference internal" href="_modules/modio/enums.html#Curation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Curation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : No curation: Mods are immediately available to play
1 : Paid curation: Mods are immediately available to play unless
they choose to receive donations. These mods must be accepted to be listed
2 : Full curation: All mods must be accepted by someone to be listed</p>
<dl class="attribute">
<dt id="modio.enums.Curation.full_curation">
<code class="descname">full_curation</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.Curation.full_curation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Curation.no_curation">
<code class="descname">no_curation</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Curation.no_curation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Curation.paid_curation">
<code class="descname">paid_curation</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Curation.paid_curation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.EventType">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">EventType</code><a class="reference internal" href="_modules/modio/enums.html#EventType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.EventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enum to render all event types easy to compare.</p>
<dl class="attribute">
<dt id="modio.enums.EventType.available">
<code class="descname">available</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.EventType.available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.deleted">
<code class="descname">deleted</code><em class="property"> = 4</em><a class="headerlink" href="#modio.enums.EventType.deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.edited">
<code class="descname">edited</code><em class="property"> = 3</em><a class="headerlink" href="#modio.enums.EventType.edited" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.file_changed">
<code class="descname">file_changed</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.EventType.file_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.other">
<code class="descname">other</code><em class="property"> = 10</em><a class="headerlink" href="#modio.enums.EventType.other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.subscribe">
<code class="descname">subscribe</code><em class="property"> = 8</em><a class="headerlink" href="#modio.enums.EventType.subscribe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.team_changed">
<code class="descname">team_changed</code><em class="property"> = 5</em><a class="headerlink" href="#modio.enums.EventType.team_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.team_join">
<code class="descname">team_join</code><em class="property"> = 6</em><a class="headerlink" href="#modio.enums.EventType.team_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.team_leave">
<code class="descname">team_leave</code><em class="property"> = 7</em><a class="headerlink" href="#modio.enums.EventType.team_leave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.unavailable">
<code class="descname">unavailable</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.EventType.unavailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.EventType.unsubscribe">
<code class="descname">unsubscribe</code><em class="property"> = 9</em><a class="headerlink" href="#modio.enums.EventType.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Level">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Level</code><a class="reference internal" href="_modules/modio/enums.html#Level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="modio.enums.Level.admin">
<code class="descname">admin</code><em class="property"> = 8</em><a class="headerlink" href="#modio.enums.Level.admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Level.creator">
<code class="descname">creator</code><em class="property"> = 4</em><a class="headerlink" href="#modio.enums.Level.creator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Level.moderator">
<code class="descname">moderator</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Level.moderator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Maturity">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Maturity</code><a class="reference internal" href="_modules/modio/enums.html#Maturity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Maturity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntFlag" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></a></p>
<p>0 : None
1 : Alcohol
2 : Drugs
4 : Violence
8 : Explicit
? : Above options can be added together to create custom settings (e.g 3 :
alcohol and drugs present)</p>
<dl class="attribute">
<dt id="modio.enums.Maturity.alcohol">
<code class="descname">alcohol</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Maturity.alcohol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Maturity.drugs">
<code class="descname">drugs</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.Maturity.drugs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Maturity.explicit">
<code class="descname">explicit</code><em class="property"> = 8</em><a class="headerlink" href="#modio.enums.Maturity.explicit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Maturity.none">
<code class="descname">none</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Maturity.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Maturity.violence">
<code class="descname">violence</code><em class="property"> = 4</em><a class="headerlink" href="#modio.enums.Maturity.violence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.MaturityOptions">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">MaturityOptions</code><a class="reference internal" href="_modules/modio/enums.html#MaturityOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.MaturityOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<dl class="docutils">
<dt>0 <span class="classifier-delimiter">:</span> <span class="classifier">Don’t allow mod developpers to decide whether or not to flag their mod as</span></dt>
<dd>containing mature content (if game devs wish to handle it)</dd>
<dt>1 <span class="classifier-delimiter">:</span> <span class="classifier">Allow mod developpers to decide whether or not to flag their mod as</span></dt>
<dd>containing mature content</dd>
</dl>
<dl class="attribute">
<dt id="modio.enums.MaturityOptions.allowed">
<code class="descname">allowed</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.MaturityOptions.allowed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.MaturityOptions.forbidden">
<code class="descname">forbidden</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.MaturityOptions.forbidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Presentation">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Presentation</code><a class="reference internal" href="_modules/modio/enums.html#Presentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Presentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : Display mods for that game in a grid on mod.io
1 : Display mods for that game in a table on mod.io</p>
<dl class="attribute">
<dt id="modio.enums.Presentation.grid">
<code class="descname">grid</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Presentation.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Presentation.table">
<code class="descname">table</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Presentation.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.RatingType">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">RatingType</code><a class="reference internal" href="_modules/modio/enums.html#RatingType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.RatingType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>The type of rating submitted (good, bad, neutral)</p>
<dl class="attribute">
<dt id="modio.enums.RatingType.bad">
<code class="descname">bad</code><em class="property"> = -1</em><a class="headerlink" href="#modio.enums.RatingType.bad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.RatingType.good">
<code class="descname">good</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.RatingType.good" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.RatingType.neutral">
<code class="descname">neutral</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.RatingType.neutral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Report">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Report</code><a class="reference internal" href="_modules/modio/enums.html#Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : Generic Report
1 : DMCA Report</p>
<dl class="attribute">
<dt id="modio.enums.Report.dmca">
<code class="descname">dmca</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Report.dmca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Report.generic">
<code class="descname">generic</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Report.generic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Revenue">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Revenue</code><a class="reference internal" href="_modules/modio/enums.html#Revenue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Revenue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntFlag" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></a></p>
<p>0 : All of the options below are disabled
1 : Allow mods to be sold
2 : Allow mods to receive donations
4 : Allow mods to be traded
8 : Allow mods to control supply and scarcity
? : Above options can be added together to create custom settings (e.g 3 :
allow mods to be sold and receive donations)</p>
<dl class="attribute">
<dt id="modio.enums.Revenue.disabled">
<code class="descname">disabled</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Revenue.disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Revenue.donations">
<code class="descname">donations</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.Revenue.donations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Revenue.full_control">
<code class="descname">full_control</code><em class="property"> = 5</em><a class="headerlink" href="#modio.enums.Revenue.full_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Revenue.sold">
<code class="descname">sold</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Revenue.sold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Revenue.traded">
<code class="descname">traded</code><em class="property"> = 4</em><a class="headerlink" href="#modio.enums.Revenue.traded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Status">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Status</code><a class="reference internal" href="_modules/modio/enums.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Status of the game.
0 : Not accepted
1 : Accepted (default)
2 : Archived (default)
3 : Deleted</p>
<dl class="attribute">
<dt id="modio.enums.Status.accepted">
<code class="descname">accepted</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Status.accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Status.archived">
<code class="descname">archived</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.Status.archived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Status.deleted">
<code class="descname">deleted</code><em class="property"> = 3</em><a class="headerlink" href="#modio.enums.Status.deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Status.not_accepted">
<code class="descname">not_accepted</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Status.not_accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Submission">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Submission</code><a class="reference internal" href="_modules/modio/enums.html#Submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : Mod uploads must occur via a tool created by the game developers
1 : Mod uploads can occur from anywhere, including the website and API</p>
<dl class="attribute">
<dt id="modio.enums.Submission.restricted">
<code class="descname">restricted</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Submission.restricted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Submission.unrestricted">
<code class="descname">unrestricted</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Submission.unrestricted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.VirusStatus">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">VirusStatus</code><a class="reference internal" href="_modules/modio/enums.html#VirusStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.VirusStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : Not scanned
1 : Scan complete
2 : In progress
3 : Too large to scan
4 : File not found
5 : Error Scanning</p>
<dl class="attribute">
<dt id="modio.enums.VirusStatus.error">
<code class="descname">error</code><em class="property"> = 5</em><a class="headerlink" href="#modio.enums.VirusStatus.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.VirusStatus.in_progress">
<code class="descname">in_progress</code><em class="property"> = 2</em><a class="headerlink" href="#modio.enums.VirusStatus.in_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.VirusStatus.not_found">
<code class="descname">not_found</code><em class="property"> = 4</em><a class="headerlink" href="#modio.enums.VirusStatus.not_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.VirusStatus.not_scanned">
<code class="descname">not_scanned</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.VirusStatus.not_scanned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.VirusStatus.scan_complete">
<code class="descname">scan_complete</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.VirusStatus.scan_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.VirusStatus.too_large">
<code class="descname">too_large</code><em class="property"> = 3</em><a class="headerlink" href="#modio.enums.VirusStatus.too_large" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modio.enums.Visibility">
<em class="property">class </em><code class="descclassname">modio.enums.</code><code class="descname">Visibility</code><a class="reference internal" href="_modules/modio/enums.html#Visibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modio.enums.Visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>0 : Hidden
1 : Public</p>
<dl class="attribute">
<dt id="modio.enums.Visibility.hidden">
<code class="descname">hidden</code><em class="property"> = 0</em><a class="headerlink" href="#modio.enums.Visibility.hidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modio.enums.Visibility.public">
<code class="descname">public</code><em class="property"> = 1</em><a class="headerlink" href="#modio.enums.Visibility.public" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mod.io</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Misc mod.io Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering&amp;sorting.html">Filtering, Sorting and Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">Asynchronous mod.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enumerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and Exceptions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utility Functions</a></li>
      <li>Next: <a href="errors.html" title="next chapter">Errors and Exceptions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Clement Julia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/enums.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>